<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alimohammad.freelancer.firebasechatapp.HomePage">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="437dp"></ListView>

    <LinearLayout
        android:layout_below="@id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/messageEditText"
            />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="send"
            android:text=">"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
